server {
    host 127.0.0.1:8080;
    server_name mysite.local;
    root var/www;
    index index.html;
    autoindex on;
    client_max_body_size 8388608;
    client_timeout_sec 60;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location /api/ {
        allowed_methods GET POST;
        index api_status.json;
    }

    location /uploads/ {
        allowed_methods POST;
        upload_store /var/www/uploads;
    }

    location /testalias/ {
        allowed_methods POST;
        alias var2/www2/docs/;
        index manual.html;
    }

    location /assets/ {
        alias /var/www/static/;
        autoindex on;
        allowed_methods GET;
    }

    location /old-page/ {
        return 301 /new-page.html;
    }

    location /docs/ {
        root var2/www2;
        index manual.html;
        autoindex on;
        allowed_methods GET;
    }
}

