server {
    host 127.0.0.1:8000;
    server_name mysite.local www.mysite.local;
    root /var/www/mysite;
    index index.html;
    autoindex off;
    backlog 128;
    client_timeout_sec 60;
    client_max_body_size 1048576;
    body_ram_threshold 65536;
    client_header_buffer_size 8192;

    error_page 400 errors/400.html;
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root /var/www/mysite/public;
        index index.html;
        autoindex off;
        allowed_methods GET POST;
    }

    location /upload/ {
        upload_store /var/www/mysite/uploads;
        allowed_methods POST;
    }

    location /images/ {
        alias /data/pictures;
        autoindex on;
    }

    location /redirect-me/ {
        return 301 /new-page/;
    }

    location /cgi-bin/ {
        root /var/www/mysite/cgi;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php-cgi;
        cgi_timeout_sec 30;
        allowed_methods GET POST;
    }

    location /error-test/ {
        error_page 418 /custom/teapot.html;
    }
}

# server {
#     listen 9090;
#     host 0.0.0.0;
#     server_name secondary.local;
#     root /srv/secondary;
#     index index.html;
#     autoindex on;
#     error_page 404 /404.html;
# }
