server {
    listen 123;#port
	server_name localhost;
    host 127.0.0.1a;
    root docs/fusion_web/;
    client_max_body_size 3000000;
    index index.html;
    error_page 404 405 406 407 error_pages/404.html;
    autoindex on;
    #hellothere
    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        # cgi_path /usr/bin/python3 /bin/bash;
        # cgi_ext .py .sh;
    }
}

server {
    listen 8002;#port
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    client_max_body_size 3000000;
    index index.html;
    error_page 404 405 406 407 error_pages/404.html;
    #hellothere
    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        # cgi_path /usr/bin/python3 /bin/bash;
        # cgi_ext .py .sh;
    }
}